What is the value of x in 3x + 1 = 7 ?
0
1
2
What is the value of x in 5x - 2 = 3 ?
3
2
1
What is the value of y in 2y = y + 2 ?
4
8
2
What is the value of y in 12 + y = 4y - 4 ?
5
6
4
What is the square root of 64?
9
5
8
What is the square root of 81?
11
7
9
What is the square root of 25?
4
6
5
What is the square root of 121?
13
10
11
Which of these numbers is bigger?
4/2
10/5
6/2
Which of these numbers is smaller?
0.05
0.1
0.01
Which of these numbers is smaller?
10/7
14/7
7/9
Which of these numbers is bigger?
0.50
0.100
0.6
Which of these numbers is bigger?
5.66
5.7
6.01
Which is the probability of getting a 6 in a dice?
2/4
1/5
2/12
Which is the probability of getting an odd number in a dice?
1/6
2/3
1/2
Which is the probability of getting a number smaller than 3 in a dice?
1/2
5/6
1/3
Which is the missing number in the serie: 1, 3, 5, ??, 9, 11
6
10
7
Which is the missing number in the serie: 1, 2, 4, 8, ??, 32
20
12
16
Which is the missing number in the serie: 7, 13, 18, ??, 25, 27
20
24
22
Which is the missing number in the serie: 1, 3, 9, 27, ??
34
50
81